=== SI 201 Final Project – Analysis Summary ===

1) Filings by 10Y Treasury Yield Environment
   - High (>=4%): 43 filings (86.0%)
   - Medium (2-4%): 7 filings (14.0%)
   Total filings considered (for rate buckets): 50

2) Average Returns Around Convertible Filings
   - Day0 → Day5: 3.61% (n=20)
   - Day5 → Day10: 98.76% (n=17)

3) Filings Over Time (by Month)
   - 2024-08: 2 filings
   - 2024-09: 3 filings
   - 2024-10: 3 filings
   - 2024-11: 4 filings
   - 2024-12: 2 filings
   - 2025-01: 3 filings
   - 2025-02: 3 filings
   - 2025-03: 1 filings
   - 2025-04: 7 filings
   - 2025-05: 4 filings
   - 2025-06: 2 filings
   - 2025-07: 5 filings
   - 2025-08: 4 filings
   - 2025-10: 2 filings
   - 2025-11: 5 filings

