=== SI 201 Final Project – Analysis Summary ===

1) Filings by 10Y Treasury Yield Environment
   - High (>=4%): 25 filings (100.0%)
   Total filings considered (for rate buckets): 25

2) Average Returns Around Convertible Filings
   - Day0 → Day5: -0.83% (n=19)
   - Day5 → Day10: -1.75% (n=16)

3) Filings Over Time (by Month)
   - 2024-11: 1 filings
   - 2024-12: 1 filings
   - 2025-01: 2 filings
   - 2025-02: 1 filings
   - 2025-03: 1 filings
   - 2025-04: 4 filings
   - 2025-05: 1 filings
   - 2025-06: 1 filings
   - 2025-07: 3 filings
   - 2025-08: 3 filings
   - 2025-10: 2 filings
   - 2025-11: 5 filings

