=== SI 201 Final Project – Analysis Summary ===

1) Filings by 10Y Treasury Yield Environment
   - High (>=4%): 44 filings (45.8%)
   - Medium (2-4%): 24 filings (25.0%)
   - Low (<2%): 28 filings (29.2%)
   Total filings considered (for rate buckets): 96

2) Average Returns Around Convertible Filings
   - Day0 → Day5: 1.01% (n=41)
   - Day5 → Day10: -1.04% (n=39)

3) Filings Over Time (by Month)
   - 2020-10: 1 filings
   - 2020-11: 3 filings
   - 2020-12: 1 filings
   - 2021-02: 4 filings
   - 2021-03: 3 filings
   - 2021-04: 3 filings
   - 2021-05: 2 filings
   - 2021-06: 1 filings
   - 2021-08: 1 filings
   - 2021-09: 1 filings
   - 2021-10: 3 filings
   - 2021-11: 2 filings
   - 2021-12: 1 filings
   - 2022-01: 2 filings
   - 2022-02: 2 filings
   - 2022-03: 4 filings
   - 2022-04: 1 filings
   - 2022-06: 1 filings
   - 2022-07: 2 filings
   - 2022-08: 1 filings
   - 2022-09: 2 filings
   - 2022-12: 1 filings
   - 2023-01: 2 filings
   - 2023-03: 2 filings
   - 2023-04: 1 filings
   - 2023-07: 1 filings
   - 2023-08: 1 filings
   - 2023-11: 4 filings
   - 2023-12: 1 filings
   - 2024-01: 1 filings
   - 2024-03: 3 filings
   - 2024-04: 3 filings
   - 2024-06: 1 filings
   - 2024-07: 4 filings
   - 2024-08: 3 filings
   - 2024-09: 2 filings
   - 2024-10: 2 filings
   - 2024-11: 3 filings
   - 2024-12: 1 filings
   - 2025-01: 2 filings
   - 2025-02: 1 filings
   - 2025-03: 1 filings
   - 2025-04: 4 filings
   - 2025-05: 1 filings
   - 2025-06: 1 filings
   - 2025-07: 3 filings
   - 2025-08: 3 filings
   - 2025-10: 2 filings
   - 2025-11: 4 filings
   - 2025-12: 1 filings

