=== SI 201 Final Project – Analysis Summary ===

1) Filings by 10Y Treasury Yield Environment
   - High (>=4%): 44 filings (88.0%)
   - Medium (2-4%): 6 filings (12.0%)
   Total filings considered (for rate buckets): 50

2) Average Returns Around Convertible Filings
   - Day0 → Day5: -0.83% (n=19)
   - Day5 → Day10: -1.75% (n=16)

3) Filings Over Time (by Month)
   - 2023-03: 1 filings
   - 2023-04: 1 filings
   - 2023-07: 1 filings
   - 2023-08: 1 filings
   - 2023-11: 4 filings
   - 2023-12: 1 filings
   - 2024-01: 1 filings
   - 2024-03: 4 filings
   - 2024-04: 4 filings
   - 2024-06: 1 filings
   - 2024-07: 4 filings
   - 2024-08: 2 filings
   - 2024-11: 1 filings
   - 2024-12: 1 filings
   - 2025-01: 2 filings
   - 2025-02: 1 filings
   - 2025-03: 1 filings
   - 2025-04: 4 filings
   - 2025-05: 1 filings
   - 2025-06: 1 filings
   - 2025-07: 3 filings
   - 2025-08: 3 filings
   - 2025-10: 2 filings
   - 2025-11: 5 filings

